{
  "name": "covid_relic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "newrelic": "^7.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
